log4j.rootLogger=debug,lemon

#在控制台追加
log4j.appender.lemon=org.apache.log4j.ConsoleAppender
log4j.appender.lemon.layout=org.apache.log4j.PatternLayout
log4j.appender.lemon.Target=System.err
log4j.appender.lemon.layout.ConversionPattern=%m%n
log4j.logger.com.qfedu.dao=lemon



